{
  "expo": {
    "name": "play",
    "slug": "play",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "play",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jarvisuser.play",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A1A1A",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "com.jarvisuser.play"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow Sonic Flow to access your microphone.",
          "backgroundAudio": true
        }
      ],
      "expo-audio",
      "expo-video",
      "expo-asset",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Sonic Flow to access your photos.",
          "savePhotosPermission": "Allow Sonic Flow to save photos.",
          "isAccessMediaLocationEnabled": true,
          "granularPermissions": [
            "audio",
            "photo",
            "video"
          ]
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c8e73929-abfc-45fc-990a-172ce1ba67b3"
      }
    }
  }
}